.split {
    display: flex;
    flex-direction: column;
}

@media (orientation: portrait) {
    .main-container {
        height: calc(100vh - 10px);
    }
}

@media (min-width: 1200px) {
    .split {
        height: calc(100vh - 100px);
    }

    option:checked:not(:focus) {
        color: black;
    }
}

@media (max-width: 1199px) {
    .split {
        height: calc(100vh - 270px);
    }
}

@media (max-height: 500px) {
    .split {
        height: 120vh;
    }

}

.editor,
.cm-editor {
    width: 100%;
    height: 100% !important;
}

.gutter.gutter-vertical {
    background: url(../images/hsizegrip.png) center center no-repeat $form-control-background;
    cursor: row-resize;
    border: 1px solid $gray-900;
}

.terminal-split-pane {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #3a2f29 !important;
}

.xterm-scroll-area {
    position: absolute;
    // position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#terminal {
    top: 0;
    position: sticky !important;
    height: 100%;
    width: 100%;
}

.xterm-viewport {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    z-index: 30;
    background-color: transparent !important;
    cursor: text !important;
    width: auto;
}

.terminal.xterm {
    height: 100% !important;
    width: 100% !important;
}

// .xterm-screen {
//     padding-right: 50px;
// }

textarea.form-control {
    height: 40px !important;
}
