Python 3.11

╭─────────────────────────── stats ────────────────────────────╮
│ asyncio: tasks: 2 / 1 / 52 / 221 | loop: 608 / 1 k / 1 k     │
│ data s/r: 4.8 MiB / 4.8 MiB                                  │
│ latency: 1.00 ms / 147 ms / 650 ms                           │
│ messages s/r: 113 / 109                                      │
│ on_runtime_message                                           │
│ └── time: 10.0 μs / 97.3 μs / 485 μs                         │
│ send_runtime_message                                         │
│ └── time: 19.0 μs / 91.8 μs / 539 μs                         │
╰────────────────────────── 00:00:22 ──────────────────────────╯


############################# np_bnnmnist/3 ##########################

mswsl1/native												00:15

mswin1/web/v0.9.2-312c118(wl10)/edge/stats    			    00:22
mswin1/web/v0.9.2-312c118(wl10)/edge	    			    00:22


############################# np_bnnmnist/1 #############################

mswsl1/native												00:13

mswin1/web/v0.9.2-312c118(wl10)/edge	            		00:15 

############################# np_bnnmnist/0 #############################

mswsl1/native												00:08

mswin1/web/v0.9.2-312c118(wl10)/edge	            		00:15
