Python 3.11

╭─────────────────────────── stats ────────────────────────────╮
│ asyncio: tasks: 2 / 1 / 61 / 488 | loop: 1 k / 3 k / 3 k     │
│ data s/r: 33.9 MiB / 33.9 MiB                                │
│ latency: 1.00 ms / 821 ms / 12.2 s                           │
│ messages s/r: 219 / 215                                      │
│ on_runtime_message                                           │
│ └── time: 9.00 μs / 115 μs / 854 μs                          │
│ send_runtime_message                                         │
│ └── time: 20.0 μs / 162 μs / 2.21 ms                         │
╰────────────────────────── 00:01:08 ──────────────────────────╯

############################# np_cnnmnist/3 ##########################

mswsl1/native												00:14

mswin1/web/v0.9.2-312c118(wl10)/edge/stats	    			01:08
mswin1/web/v0.9.2-312c118(wl10)/edge    	    			01:07


############################# np_cnnmnist/1 #############################

mswsl1/native												00:08

mswin1/web/v0.9.2-312c118(wl10)/edge	            		00:30 
mswin1/web/v0.9.2-312c118(wl10)/chrm	            		00:37 

############################# np_cnnmnist/0 #############################

mswsl1/native												00:04

mswin1/web/v0.9.2-312c118(wl10)/edge	            		00:30 
mswin1/web/v0.9.2-312c118(wl10)/chrm	            		00:37 
