Python 3.11

╭────────────────────────────── stats ──────────────────────────────╮
│ asyncio: tasks: 2 / 1 / 148 / 18 k | loop: 29 k / 92 k / 92 k     │
│ data s/r: 203.7 KiB / 203.7 KiB                                   │
│ latency: 1.00 ms / 1.64 ms / 34.0 ms                              │
│ messages s/r: 11 k / 11 k                                         │
│ on_runtime_message                                                │
│ └── time: 4.00 μs / 40.6 μs / 1.78 ms                             │
│ send_runtime_message                                              │
│ └── time: 19.0 μs / 45.3 μs / 8.40 ms                             │
╰──────────────────────────── 00:00:07 ─────────────────────────────╯


############################# secretsanta/3 ##########################

mswsl1/native												00:01.5
mswin1/native												00:01.8


mswin1/web/v0.9.2-312c118(wl10)/edge/stats	    			00:07
mswin1/web/v0.9.2-312c118(wl10)/edge   				        00:07

mswin1/web/v0.9.2-312c118(wl3)/chrm/stats	    			00:10
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:07

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/stats 	    			00:09.7
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:09.1

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/stats 	    			01:47
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			01:41

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/stats	    			00:05
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:05

mswin1/web/v0.6.0-3b0f9d4/chrm/stats                        00:14
mswin1/web/v0.2.1-a51a93f/chrm/stats                        00:22

############################# secretsanta/1 #############################

mswsl1/native												00:00.7
mswin1/native												00:00.8


mswin1/web/v0.9.2-312c118(wl3)/chrm/stats	    			00:02.4
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:02.7

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/stats 	    			00:02.5
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:02.5

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/stats 	    			01:19
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			01:12

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/stats	    			00:01.7
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:01.7

mswin1/web/v0.6.0-3b0f9d4/chrm/stats                        00:04
mswin1/web/v0.2.1-a51a93f/chrm/stats                        00:04

############################# secretsanta/0 #############################

mswsl1/native												00:00.5
mswin1/native												00:00.5


mswin1/web/v0.9.2-312c118(wl3)/chrm/stats	    			00:01
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:01

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/stats 	    			00:01
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:01

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/stats 	    			00:01
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			00:01

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/stats	    			00:01
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:00.9


mswin1/web/v0.6.0-3b0f9d4/chrm/stats                        00:01
mswin1/web/v0.2.1-a51a93f/chrm/stats                        00:01
