Python 3.11


############################# secretsanta/3 ##########################

mswsl1/native												00:01.5
mswin1/native												00:01.8


mswin1/web/v0.9.2-312c118(wl3)/chrm/debug	    			00:10
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:07

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/debug 	    			00:09.7
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:09.1

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/debug 	    			01:47
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			01:41

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/debug	    			00:05
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:05

mswin1/web/v0.6.0-3b0f9d4/chrm/debug                        00:14
mswin1/web/v0.2.1-a51a93f/chrm/debug                        00:22

############################# secretsanta/1 #############################

mswsl1/native												00:00.7
mswin1/native												00:00.8


mswin1/web/v0.9.2-312c118(wl3)/chrm/debug	    			00:02.4
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:02.7

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/debug 	    			00:02.5
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:02.5

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/debug 	    			01:19
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			01:12

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/debug	    			00:01.7
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:01.7

mswin1/web/v0.6.0-3b0f9d4/chrm/debug                        00:04
mswin1/web/v0.2.1-a51a93f/chrm/debug                        00:04

############################# secretsanta/1/no async #############################

mswsl1/native												00:00.5
mswin1/native												00:00.5


mswin1/web/v0.9.2-312c118(wl3)/chrm/debug	    			00:01
mswin1/web/v0.9.2-312c118(wl3)/chrm   				        00:01

mswin1/web/v0.9.2-e110e8c(owl3)/chrm/debug 	    			00:01
mswin1/web/v0.9.2-e110e8c(owl3)/chrm    	    			00:01

mswin1/web/v0.9.2-e110e8c(owl2)/chrm/debug 	    			00:01
mswin1/web/v0.9.2-e110e8c(owl2)/chrm    	    			00:01

mswin1/web/v0.9.2-03f1a8a(owl)/chrm/debug	    			00:01
mswin1/web/v0.9.2-03f1a8a(owl)/chrm      	    			00:00.9


mswin1/web/v0.6.0-3b0f9d4/chrm/debug                        00:01
mswin1/web/v0.2.1-a51a93f/chrm/debug                        00:01
